<?php
/**
 * Configuration file generated by ZF Apigility Admin
 *
 * The previous config file has been stored in ./config/modules.config.old
 */
return [
    'Zend\\Cache',
    'Zend\\Form',
    'Zend\\Db',
    'Zend\\Filter',
    'Zend\\Hydrator',
    'Zend\\InputFilter',
    'Zend\\Paginator',
    'Zend\\Router',
    'Zend\\Validator',
    'ZF\\Apigility',
    'ZF\\Apigility\\Documentation',
    'ZF\\ApiProblem',
    'ZF\\Configuration',
    'ZF\\OAuth2',
    'ZF\\MvcAuth',
    'ZF\\Hal',
    'ZF\\ContentNegotiation',
    'ZF\\ContentValidation',
    'ZF\\Rest',
    'ZF\\Rpc',
    'ZF\\Versioning',
    'StatusLib',
    'ZF\\Apigility\\Documentation\\Swagger',
    'DoctrineModule',
    'DoctrineORMModule',
    'Phpro\\DoctrineHydrationModule',
    'ZF\\Apigility\\Admin',
    'ZF\\Apigility\\Doctrine\\Admin',
    'ZF\\Apigility\\Doctrine\\Server',
    'ZF\\Doctrine\\QueryBuilder',
    'Application',
    'Api',
];
